{
	"background": { "page": "background/background.html" },
  "browser_action": { "default_icon": { "19": "overlay/images/icon.png", "38": "overlay/images/icon-2x.png" }, "default_popup": "overlay/overlay.html", "default_title": "__MSG_extensionName__" },
	"content_scripts": [{ "js": ["content/content.js"], "matches": ["<all_urls>"] }],
	"default_locale": "en_US",
  "description": "__MSG_extensionDescription__",
  "homepage_url":	"http://chrispederick.com/work/web-developer",
  "icons": { "16": "common/images/logos/16.png", "48":  "common/images/logos/48.png", "128": "common/images/logos/128.png" },
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "options_page":	"options/options.html",
  "permissions": ["clipboardWrite", "contentSettings", "cookies", "history", "tabs", "<all_urls>"],
  "version": "0.4.5",
  "web_accessible_resources": ["*"]
}
